<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THARUUX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    <link rel="shortcut icon" href="20230815_083942.png" type="image/x-icon">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:500);
        
        :root {
          font-size: 10px;
        }
        
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        
        body {
          min-height: 100vh;
          background-color: #fafafa;
        }
        
        .container {
          max-width: 100rem;
          margin: 0 auto;
          padding: 0 2rem 2rem;
        }
        
        .heading {
          font-family: "Montserrat", Arial, sans-serif;
          font-size: 4rem;
          font-weight: 500;
          line-height: 1.5;
          text-align: center;
          padding: 3.5rem 0;
          color: #1a1a1a;
        }
        
        .heading span {
          display: block;
        }
        
        .gallery {
          display: flex;
          flex-wrap: wrap;
          margin: -1rem -1rem;
        }
        
        .gallery-item {
          flex: 1 0 24rem;
          margin: 1rem;
          box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
          overflow: hidden;
        }
        
        .gallery-image {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 400ms ease-out;
        }
        
        .gallery-image:hover {
          transform: scale(1.15);
        }

        nav{
            background-color: black;
            position: relative;
        }

        .container{
            position: relative;
            padding-top: 80px;
        }
                
        @supports (display: grid) {
          .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
            grid-gap: 2rem;
          }
        
          .gallery,
          .gallery-item {
            margin: 0;
          }
        }</style>


</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">THARUU<span>X</span></a></div>
            <ul class="menu">
                <li><a href="index.html#home" class="menu-btn">Home</a></li>
                <li><a href="index.html#about" class="menu-btn">About</a></li>
                <li><a href="index.html#services" class="menu-btn">Intro</a></li>
                <li><a href="index.html#skills" class="menu-btn">Skills</a></li>
                <li><a href="index.html#teams" class="menu-btn">Gallery</a></li>
                <li><a href="index.html#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<div class="container mt-5 mb-5">
    <div class="container">
      
        <div class="gallery" >
      
          <div class="gallery-item">
            <img class="gallery-image" src="20231231_145943.jpg" alt="tharuux">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="DSC_1338.jpg" alt="tharuu x ">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="Picsart_23-10-09_00-24-30-121 (1).jpg" alt="tharuux">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="Picsart_23-11-01_20-19-24-783.jpg" alt="tharuux">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="Picsart_23-11-02_18-56-42-926.png" alt="tharusha damsara">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="Picsart_23-12-31_19-32-57-852.jpg" alt="tharusha damsara">
          </div>
          <div class="gallery-item">
            <img class="gallery-image" src="Picsart_24-01-18_02-31-27-510.jpg" alt="tharuu x">
          </div>
          <div class="gallery-item">
            <img class="gallery-image" src="Picsart_24-01-21_16-43-18-748.jpg" alt="tharuux">
          </div>
      
        </div>
      
      </div>
</div>


    <footer>
        <span>Created By <a href="">THARUUX</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

</body>
</html>
 
